spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lmsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


#App props
app.jwtSecret=bilal
app.jwtExpiration=14

upload.path=upload-dir
